{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": []
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
  	"instruction": {
  		"type": "string",
  		"required": false,
  		"default": "",
  		"inputType": "Text",
  		"validators": [],
  		"help": "This is the instruction text"
		},
    "_text": {
      "type":"object",
      "required":false,
      "legend": "Speech box text",
      "properties":{
        "body": {
          "type":"string",
          "required":false,
          "default": "",
          "title": "Speech text",
          "inputType": "Text",
          "validators": []
        },
        "bodyReduced": {
          "type":"string",
          "required":false,
          "default": "",
          "title": "Reduced speech text",
          "inputType": "Text",
          "validators": []
        },
        "_location": {
          "type":"string",
          "required":true,
          "enum": ["left", "right", "top", "bottom"],
          "default": "right",
          "title": "Set position",
          "inputType": {"type": "Select", "options":["left", "right", "top", "bottom"]},
          "validators": ["required"],
          "help": "This tells Adapt where to position the speech text."
        },
        "_top": {
          "type":"number",
          "required":true,
          "title": "Speech position - top",
          "minLength": 1,
          "default": "0",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Top position of speech text"
        },
        "_left": {
          "type":"number",
          "required":true,
          "title": "Speech position - left",
          "minLength": 1,
          "default": "0",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Top position of speech text"
        },
        "_width": {
          "type":"number",
          "required":true,
          "title": "Width",
          "minLength": 1,
          "default": "0",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Width of speech text"
        },
        "_borderWidth": {
          "type":"number",
          "required":true,
          "title": "Border width",
          "minLength": 1,
          "default": "0",
          "inputType": "Number",
          "validators": ["required", "number"]
        },
        "_cornerRadius": {
          "type":"number",
          "required":true,
          "title": "Corner radius",
          "minLength": 1,
          "default": "0",
          "inputType": "Number",
          "validators": ["required", "number"]
        }
      }
    },
    "_graphic": {
      "type":"object",
      "required":false,
      "legend": "Graphic",
      "properties":{
        "_location": {
          "type":"string",
          "required":true,
          "enum": ["left", "right", "top", "bottom"],
          "default": "right",
          "title": "Set position",
          "inputType": {"type": "Select", "options":["left", "right", "top", "bottom"]},
          "validators": ["required"],
          "help": "This tells Adapt where to position the speech text."
        },
        "alt": {
          "type":"string",
          "required":false,
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "Alternative text for this image"
        },
        "large": {
          "type":"string",
          "required":true,
          "default": "",
          "inputType": "Asset:image",
          "validators": ["required"],
          "help": "The large sized image for desktop devices"
        },
        "medium": {
          "type":"string",
          "required":true,
          "default": "",
          "inputType": "Asset:image",
          "validators": ["required"],
          "help": "The medium sized image for desktop devices"
        },
        "small": {
          "type":"string",
          "required":true,
          "default": "",
          "inputType": "Asset:image",
          "validators": ["required"],
          "help": "The small sized image for mobile devices"
        }
      }
    },
    "_reducedText": {
      "type":"object",
      "required":false,
      "title": "Reduced Text Options",
      "help": "The Audio extension must be installed for these options to work",
      "properties":{
        "_isEnabled": {
          "type":"boolean",
          "required":false,
          "default": "false",
          "title": "Reduced Text Enabled",
          "inputType": { "type": "Boolean", "options": [false, true]},
          "validators": []
        },
        "displayTitleReduced": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Reduced Text Display Title",
          "inputType": "Text",
          "validators": []
        },
        "bodyReduced": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Reduced Text Body",
          "inputType": "TextArea",
          "validators": []
        }
      }
    }
  }
}