{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": []
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
  	"instruction": {
  		"type": "string",
  		"required": false,
  		"default": "",
  		"inputType": "Text",
  		"validators": [],
  		"help": "This is the instruction text",
      "translatable": true
		},
    "_text": {
      "type":"object",
      "required":false,
      "legend": "Speech box",
      "properties":{
        "body": {
          "type":"string",
          "required":false,
          "default": "",
          "title": "Text",
          "inputType": "TextArea",
          "validators": [],
          "translatable": true
        },
        "bodyReduced": {
          "type":"string",
          "required":false,
          "default": "",
          "title": "Reduced text",
          "inputType": "TextArea",
          "validators": [],
          "translatable": true
        },
        "_location": {
          "type":"string",
          "required":true,
          "enum": ["left", "right", "top", "bottom"],
          "default": "right",
          "title": "Position",
          "inputType": {"type": "Select", "options":["left", "right", "top", "bottom"]},
          "validators": ["required"],
          "help": "This sets the position of the speech text."
        },
        "_top": {
          "type":"number",
          "required":true,
          "title": "Top",
          "minLength": 1,
          "default": "0",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Top position of speech text."
        },
        "_left": {
          "type":"number",
          "required":true,
          "title": "Left",
          "minLength": 1,
          "default": "0",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Top position of speech text."
        },
        "_width": {
          "type":"number",
          "required":true,
          "title": "Width",
          "minLength": 1,
          "default": "0",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "Width of speech text"
        },
        "_borderWidth": {
          "type":"number",
          "required":true,
          "title": "Border width",
          "minLength": 1,
          "default": "0",
          "inputType": "Number",
          "validators": ["required", "number"]
        },
        "_cornerRadius": {
          "type":"number",
          "required":true,
          "title": "Corner radius",
          "minLength": 1,
          "default": "0",
          "inputType": "Number",
          "validators": ["required", "number"]
        }
      }
    },
    "_graphic": {
      "type":"object",
      "required":false,
      "legend": "Graphic",
      "properties":{
        "_location": {
          "type":"string",
          "required":false,
          "enum": ["left", "right", "top", "bottom"],
          "default": "right",
          "title": "Position",
          "inputType": {"type": "Select", "options":["left", "right", "top", "bottom"]},
          "validators": [],
          "help": "This sets the position of the graphic."
        },
        "alt": {
          "type":"string",
          "required":false,
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "Alternative text for this image",
          "translatable": true
        },
        "large": {
          "type":"string",
          "required":false,
          "default": "",
          "inputType": "Asset:image",
          "validators": []
        },
        "medium": {
          "type":"string",
          "required":false,
          "default": "",
          "inputType": "Asset:image",
          "validators": []
        },
        "small": {
          "type":"string",
          "required":false,
          "default": "",
          "inputType": "Asset:image",
          "validators": []
        }
      }
    }
  }
}
